# vehicle_tracking_driver_app

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vehicle_tracking_driver_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehicle_tracking_driver_app/activities/: HomeActivity.kt  LoginActivity.kt  ProfileActivity.kt  RequestsActivity.kt  SignupActivity.kt
app/src/main/java/com/example/vehicle_tracking_driver_app/adapters/: RequestsAdapter.kt
app/src/main/java/com/example/vehicle_tracking_driver_app/models/: Models.kt
app/src/main/java/com/example/vehicle_tracking_driver_app/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/vehicle_tracking_driver_app/services/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: baseline_phone_24.xml  ic_phone.xml  ic_requests.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  activity_requests.xml  activity_signup.xml  bottom_sheet_user_details.xml  item_request.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: gmaps.json  nw.json
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vehicle_tracking_driver_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
